{
  "name": "yard/multisite-url-fixer",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description":
    "Fixes WordPress issues with home and site URL on multisite when using Bedrock",
  "homepage": "https://roots.io/bedrock/",
  "keywords": ["wordpress"],
  "support": {
    "issues": "https://github.com/yardinternet/multisite-url-fixer/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "Yard\\Bedrock\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "yard/php-cs-fixer-rules": "^1.0"
  },
	"scripts": {
		"format": "vendor/bin/php-cs-fixer fix"
	}
}
